<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Theme</title>
  <style>

        .header{
          position: relative;
          width: 100%;
          height: 10rem;
          background: #333;
          border-radius: 10px;
          display: flex;
          justify-content: flex-start;
          align-items: center;

        }

        .text{
          border: none;
          border-radius: 10px;
          padding: 3px;
          width: 20%;
          height: 15px;
          outline: none;
          position: relative;
          display: block;
        }


        .circle{
          background: #4b4b4b;
          height: 23px;
          width: 23px;
          border-radius: 50%;
          position: absolute;
          left:45px;
          top:4.25rem;
          cursor: pointer;
          transition:all 0.3s ease;
          z-index: 200;
        }

        .input-container{
          cursor: pointer;
          margin-left: 3rem;
        }

        .checkbox{
          position: absolute;
          top:45%;
          z-index: 200;
          opacity: 0;
        
        }


        .move{

          transform: translateX(26px);
        }

        .white{
          background: #f4f4f4;
        }

        .dark{
          background: #4b4b4b;
        }

        
       

  </style>
</head>
<body>
  

      <div class='header'>
        <div class='input-container'>
          <input type='checkbox' class='checkbox' id='checkbox' />
          <label>
           <span class='circle'></span>
          </label>
          
        <input type='text' id='text'class='text' />
          
        </div>
     
      </div>


      <script>

      
        let body = document.querySelector('body')
        let header = document.querySelector('.header')
        let inputContainer = document.querySelector('.input-container')
        let circle = document.querySelector('.circle')
        let text = document.querySelector('#text')
        

        inputContainer.addEventListener('click',()=>{

            text.disabled = true
           circle.classList.toggle('move')
           header.classList.toggle('white')
           body.classList.toggle('dark')

        })


      </script>
</body>
</html>